/**********主界面样式**********/
QMainWindow#MainWindow {
        border: none;
        background: transparent;
}

/**********子界面中央背景**********/
QWidget#centralWidget {
        border: none;
        background:transparent;
}

/********按钮背景*******/
QPushButton#pushButton{
        border-radius: 25px;
        font-size:30px;
        color:white;
        font-weight:bold;
        background: rgb(0,205,102);
}

QPushButton#pushBUtton:pressed{
        background: rgb(125,125,125);
}

QPushButton:selected{
        padding: 5px 10px 5px 10px;
        margin: 5px 5px 5px 5px;
        border-radius: 15px;
        font-size:30px;
        color: rgb(255,0,255);
        background: rgb(255,255,255);
}

